<html>
<head>
<style>
body {
  background-color: white;
}
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  /*height: photo (Height);
  width: photo (Width);*/
}
/*.overlay {
  position: absolute;
  text-align: center;
  padding: 15px 30px;
  border-radius: 35px;
  font-family: "Christmas";
  color: white;
  background-color: bgcolor;
  font-weight: bold;
  font-size: 8vw;*/
  max-width: 80%;
  max-height: 80%;
 overflow: hidden;
}
/*img {
  border: 10px solid black;
}*/
</style>
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Charmonman|Engagement|Baloo+Bhai|Ubuntu:700|Niconne&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
<!--<img src="data:image/jpeg;charset=utf-8;base64,Base64 Encoded" style="width: 100%;">-->
<img src="img.png" alt="" class="png" style="width: 100%">
    <div class="overlay">
    Psytrance
    </div>
</div>
</body>
</html>