<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="gradient.css">
</head>

<body>
  <div class="container">
  <div class="square">
    <div class="content grad2">
      Hello!
    </div>
  </div>
  
  <div class="rounded-corners-gradient-borders"></div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>